20230808 153154.158 ERROR            PET0 ESMCI_VM.C:2168 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20230808 153154.218 ERROR            PET0 ESMCI_VM_F.C:1109 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153154.218 ERROR            PET0 ESMF_VM.F90:5591 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153154.218 ERROR            PET0 ESMF_Grid.F90:29691 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153154.218 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153154.221 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153154.221 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153154.221 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.922 ERROR            PET0 ESMCI_VM.C:2168 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20230808 153219.922 ERROR            PET0 ESMCI_VM_F.C:1109 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.923 ERROR            PET0 ESMF_VM.F90:5591 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.923 ERROR            PET0 ESMF_Grid.F90:29691 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.923 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.923 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.923 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 153219.923 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMCI_VM.C:2168 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20230808 154421.457 ERROR            PET0 ESMCI_VM_F.C:1109 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMF_VM.F90:5591 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMF_Grid.F90:29691 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20230808 154421.457 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
